##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0

    bodyTagCObject = TEXT
    bodyTagCObject.stdWrap.dataWrap = <body class="{field:backend_layout}" id="page-{field:uid}">

    shortcutIcon = EXT:typo3-fld-site-package/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:typo3-fld-site-package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:typo3-fld-site-package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:typo3-fld-site-package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainNavigation
            }

            #            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            #            30 {
            #                levels = 2
            #                includeSpacer = 1
            #                special = directory
            #                special.value =
            #                as = menuMeta
            #            }
            #            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            #            40 {
            #                languages = auto
            #                as = languageNavigation
            #            }
            #            50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            #            50 {
            #                table = tt_content
            #                orderBy = sorting
            #                where = colPos =
            #                as = header
            #            }
            #            60 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            #            60 {
            #                table = tt_content
            #                orderBy = sorting
            #                where = colPos =
            #                as = mainContent
            #            }
        }
    }
}

// Overriding Fluid templates
lib.contentElement {
    templateRootPaths {
        200 = EXT:typo3-fld-site-package/Resources/Private/Templates/ContentElements/FluidElements/
    }

    partialRootPaths {
        200 = EXT:typo3-fld-site-package/Resources/Private/Partials/ContentElements/FluidElements/
    }

    layoutRootPaths {
        200 = EXT:typo3-fld-site-package/Resources/Private/Layouts/ContentElements/FluidElements/
    }
}